<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://www.ashander.info/breadblog/css/styles.css">
    <link rel="stylesheet" href="http://www.ashander.info/breadblog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ashander.info/breadblog//index.xml">

    
    <title>community grains complet - the breadblog</title>
    <meta property='og:title' content="community grains complet - the breadblog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.ashander.info/breadblog/post/first-community-grains-complet/">
    
    <meta property="og:image" content="http://www.ashander.info/breadblog/images/community-grains-header.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://www.ashander.info/breadblog/">the breadblog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://www.ashander.info/breadblog/"/>
        <meta itemprop="dateModified" content="2017-02-04T14:43:28-08:00">
        <meta itemprop="headline" content="community grains complet">
        <meta itemprop="description" content="In late 2013, I made my first loaf with hard red winter wheat flour from Community Grains. This stuff, which is milled at Certified Foods in Woodland, CA and marketed out of Oakland, is amazing.
I still remember the strength of the wheaty smell after mixing up the dough. It blew typical whole wheat flour out of the water. Some of this difference must owe to its freshness, but apparently some might owe to the milling process.">
        <meta itemprop="url" content="http://www.ashander.info/breadblog/post/first-community-grains-complet/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://www.ashander.info/breadblog/images/community-grains-header.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://www.ashander.info/breadblog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="the breadblog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://www.ashander.info/breadblog/images/community-grains-header.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-02-04T14:43:28-08:00">Sat, Feb 4, 2017</time>
          <h1 class="article-title">community grains complet</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>In late 2013, I made my first loaf with hard red winter wheat flour from Community Grains.
This stuff, which is milled at Certified Foods in Woodland, CA and <a href="https://www.communitygrains.com/">marketed out of Oakland</a>, is amazing.</p>

<p>I still remember the strength of the wheaty smell after mixing up the dough.
It blew typical whole wheat flour out of the water.
Some of this difference must owe to its freshness, but apparently some might owe to the milling process.
Community Grains mills &ldquo;true&rdquo; whole wheat flour&mdash;where a bunch of whole wheat berries come in, are ground up, and then you have flour.
In contrast, larger mills first split the wheat berry into its parts (bran, endosperm, germ), grind these and then recombine them in various proportion in their flours.</p>

<h1 id="recipe">Recipe</h1>

<ul>
<li>100g barm</li>
<li>400g water 68°F</li>
<li>375g whole wheat community grains flour (pictured)</li>
<li>125g white flour (Bob&rsquo;s Red Mill)</li>
<li>10g salt</li>
</ul>

<p>After several stretch and folds during an approximately 4 hour bulk fermentation.
Then, 2 hours proof in banneton at 70°F.
Finally, bake in cast iron:</p>

<p><em>Note: the image accompanying this post was changed after I realized the version first posted on 2017-02-04 mistakenly used a photo of the loaf <a href="http://www.ashander.info/breadblog/post/a-long-cold-proof/">produced using a long cold proof</a>.</em></p>

<p><img src="http://www.ashander.info/breadblog/images/community-grains-loaf.jpg" alt="Finished loaf" /></p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.ashander.info%2fbreadblog%2fpost%2ffirst-community-grains-complet%2f&t=community%20grains%20complet" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.ashander.info%2fbreadblog%2fpost%2ffirst-community-grains-complet%2f&text=community%20grains%20complet&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.ashander.info%2fbreadblog%2fpost%2ffirst-community-grains-complet%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.ashander.info%2fbreadblog%2fpost%2ffirst-community-grains-complet%2f&title=community%20grains%20complet" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">


  <div class="section">
    <header><div class="title">freshest</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
	<a href="http://www.ashander.info/breadblog/post/perfect-pain-integral/" class="clearfix">
		<div class="image" style="background-image: url(http://www.ashander.info/breadblog/images/integral-open-crumb.jpg);"></div>
		<div class="detail">
			<h2 class="title">perfect pain integral with an open crumb</h2>
		</div>
	</a>
</article>
</div>
      
      <div class="sm"><article class="li">
	<a href="http://www.ashander.info/breadblog/post/first-community-grains-complet/" class="clearfix">
		<div class="image" style="background-image: url(http://www.ashander.info/breadblog/images/community-grains-header.jpg);"></div>
		<div class="detail">
			<h2 class="title">community grains complet</h2>
		</div>
	</a>
</article>
</div>
      
      <div class="sm"><article class="li">
	<a href="http://www.ashander.info/breadblog/post/start-it-up/" class="clearfix">
		<div class="image" style="background-image: url(http://www.ashander.info/breadblog/images/start-it-up.jpg);"></div>
		<div class="detail">
			<h2 class="title">start it up</h2>
		</div>
	</a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">categories</div></header>
    <div class="content">
      <a href="http://www.ashander.info/breadblog/categories/loaf">loaf</a><a href="http://www.ashander.info/breadblog/categories/about">about</a><a href="http://www.ashander.info/breadblog/categories/complet">complet</a><a href="http://www.ashander.info/breadblog/categories/integral">integral</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">ingredients</div></header>
    <div class="content">
      <a href="http://www.ashander.info/breadblog/ingredients/banneton">banneton</a><a href="http://www.ashander.info/breadblog/ingredients/whole-grain">whole-grain</a><a href="http://www.ashander.info/breadblog/ingredients/local-wheat">local-wheat</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

  <footer class="site">
	<p>&copy; 2017 the breadblog</p> <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60354418-1', 'auto');
    ga('send', 'pageview');
    </script>
    
  </body>
</html>

</div>
